<!DOCTYPE html>
<html>
<head>
<title>Page Title will be here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>This is a Heading one</h1>

<p>My first paragraph.</p>

<!-- Begin a div -->
<div> 

<img src="http://lorempixel.com/400/200" alt="Image sample" title="Hi"> 

<p>This image is automatically generated from LoremPixel.com .</p>

<a href="http://lorempixel.com/"> click here to visit Lorem Pixel.com </a>

</div><!-- End the div -->

</body>
</html> 