1.
<><><><<>><>
file -initial.html 
<><><><<>><>
This is the HTML file we will dissect .This is the file I began with.
Open it and make changes as I make them.

2. 
<><><><<>><>
file -final.html 
<><><><<>><>
This is the file you'll end up with at the end of this course after following along on my changes. You can use it to compare with yours at the end of the course. If you were very experimental , don't worry if it's different from mine. You experimented on your own. That's awesome !

3.
<><><><<>><>
index.html 
<><><><<>><>
Not important. It is just a copy of "file -final.html" . I used it to demonstrate how to add HTML files into your Web Hosting server. I used Bluehost for my example.

4. 
<><><><<>><>
style.css 
<><><><<>><>

Get ready with this. We'll use it in the next CSS course. Right after you finish this HTML course. join it.



################
Incase of questions, always feel very free to talk to me:

FB Group : 
https://web.facebook.com/groups/bizanosa/

FB page :
http://fb.com/bizanosa

Website : 
http://bizanosa.com/

http://bizanosa.com/bizanosa-connect/

