
<!DOCTYPE html>
<html>
<head>
	<title>Page Title will be here</title>
	<link rel="stylesheet" href="design.css">

</head>

<body id="page" class="fullPage">
<div id="content">
<ul class="nav"> 
	<li class="active"> 
	  	<a href="#"> Menu one </a> 
	</li>

	<li> 
		<a href="#"> Menu Two </a> 
	</li>
	<li> 
		<a href="#">Menu Three </a>
	</li>

</ul>


<h1>This is a Heading one</h1>


<p>My first paragraph.</p>


<!-- Begin a div -->

<div> 
<h1>This is Div one</h1>

<img src="http://lorempixel.com/400/200/sports" alt="Image sample" title="Hi there"> 

<p>This image is automatically generated from LoremPixel.com .</p>

<a href="http://lorempixel.com/"> click here to visit Lorem Pixel.com </a> 

<br>

<a href="http://google.com/" target="_top" title="Go to google"> Anchor Text </a>

<p> The following are what you should learn </p>
<ol>
	<li> HTML </li>
	<li> CSS </li>
	<li> JS </li>
	<li> PHP </li>
	<li> RoR </li>
</ol>

</div>
<!-- End the div -->
</div>
</body>
</html> 